# bc-recommend

./: README.md  group.html
app/: build.gradle
app/src/androidTest/java/com/recommender/databasetesting/: GiveButtonTest.java  GiveMovieSuggestionTest.java  SignInTest.java
app/src/main/java/com/recommender/databasetesting/: Books.java  Database.java  GetButton.java  GetSuggestion.java  GetSuggestionMovie.java  GiveBookSuggestion.java  GiveBookSuggestionReccomend.java  GiveMovieSuggestionReccomend.java  MainActivity.java  Movies.java  SignIn.java  User.java
app/src/main/res/layout/: activity_database.xml  activity_get_button.xml  activity_give_book_suggestion.xml  activity_give_button.xml  activity_give_movie_suggestion.xml  activity_give_movie_suggestion_reccomend.xml  activity_main.xml  activity_profile.xml  activity_profile_books.xml  activity_recommend.xml  activity_start.xml
app/src/test/java/com/recommender/databasetesting/: ExampleUnitTest.java
databasetesting/: README.doc
databasetesting/app/: google-services.json
databasetesting/app/src/androidTest/java/com/recommender/databasetesting/: DatabaseTest.java  ExampleInstrumentedTest.java  GiveMovieSuggestionReccomendTest.java  MainActivityTest.java
databasetesting/app/src/main/: AndroidManifest.xml
databasetesting/app/src/main/java/com/recommender/databasetesting/: GiveButton.java  GiveMovieSuggestion.java  Profile.java  ProfileBooks.java  ProfileMovies.java  Recommend.java
databasetesting/app/src/main/res/drawable/: circle_button.xml
databasetesting/app/src/main/res/layout/: activity_get_suggestion.xml  activity_get_suggestion_movie.xml  activity_give_book_suggestion_reccomend.xml  activity_profile_movies.xml  activity_signin.xml
databasetesting/app/src/main/res/values/: strings.xml
databasetesting/app/src/test/java/com/recommender/databasetesting/: UnitTestRobo.java
gradle/wrapper/: gradle-wrapper.properties
