<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd600"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context=".SignIn">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/r_logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Sign in with"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <com.google.android.gms.common.internal.SignInButtonImpl
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners_button"
        android:drawableStart="@drawable/g_icon"
        android:paddingStart="20dp"
        android:text="Sign in with Google"
        android:id="@+id/sign_in_button"
        />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign out" />

    <Button
        android:id="@+id/next_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />


</LinearLayout>