<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd600"
    android:paddingRight="40dp"
    android:paddingLeft="40dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Your recommendations"
        android:textAlignment="center"
        android:textColor="#ff5b22"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"

        android:text="Movies"/>

    <Button
        android:id="@+id/button_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Books"
         />


</LinearLayout>